{
  "name": "memoire",
  "version": "3.0.0",
  "description": "Mémoire — a warm-light-glass story library platform. Multi-page Express app with Telegram-backed media storage, Google sign-in, and a local SQLite database.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "make-admin": "node scripts/make-admin.js",
    "migrate-to-telegram": "node scripts/migrate-to-telegram.js",
    "backup-db": "node scripts/backup-db.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "better-sqlite3-session-store": "^0.1.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.0",
    "form-data": "^4.0.0",
    "helmet": "^8.2.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.35.3"
  }
}
